BASE_URL=http://localhost:3000
NEXT_PUBLIC_LOCALE=fr-FR
NEXT_PUBLIC_TIMEOUT_BETWEEN_QUERIES=3000

DATABASE_URL=postgresql://{user}:{password}@localhost:5432/{database}

# Generate hash easily: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=email@example.com

# Cloudinary credentials
CLOUD_NAME=
API_KEY=
API_SECRET=
